<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <!-- internal css    -->
    <!-- <style>
        h1{
            color: rgb(127, 159, 255); 
            font-size: 30px;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              font-style: italic;
              margin: 20px;
              letter-spacing: 20px;
              border-width: 3px;
              border-style: dotted;
              border-color: black;
              
             }
        i{
            color: rgb(127, 159, 255); 
            font-size: 30px;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
              font-style: italic;
              margin: 20px;
              letter-spacing: 20px; 
              border: 2px solid royalblue;
               border-width: 3px;
              border-style: solid;
              border-color: black;
              
        }
    </style>  -->


</head>
<body>

    <!-- <ul id="navbar">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Registration</a></li>
    </ul>
    <div id="boxes">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div> -->

    <!-- <h1> hello cybrom i am muskan tamrakar...</h1>   
     <i>hello World</i>
    css properties  inline css
    <p style="color: brown; font-size: 40px; margin: 90px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-style: italic; letter-spacing: 15px; word-spacing: 40px; ">Hello World</p> -->
    <!-- <p style="color: blueviolet; font-size: 40px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: italic;margin: 30px; letter-spacing: 15px; word-spacing: 10px;">I am Muskan Tamrakar</p>  -->


    <!-- simentictag -->

       <header id="toppart">

        <img src="google.jpg" alt="google img">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Registration</a></li>
            </ul>
        </nav>

        <button>Download</button>

       </header>

       <main>
        <section></section>
        <section></section>
       </main>

       <footer>

       </footer>

</body>
</html>